{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VoedselStoreConnection": "Server=(localdb)\\MSSQLLocalDB;Database=VoedselStore; MultipleActiveResultSets=true",
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Identity; MultipleActiveResultSets=true"
  }

}
